#database
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://192.168.1.104:1433;DatabaseName=TDM
#db.username=sa
#db.password=Wang0312
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@glamous.ddns.net:1521:TDM48
db.username=TMS
db.password=TMS


#Export file from TDM
file.savePath=d://download
file.saveName=ItemExport

cutListFile.savePath=d://download
cutListFile.saveName=CutListExport